<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearView AI Website</title>
</head>
<body>
    <h1>Welcome to FocusForward</h1>
    <p>Using Prodcuts of the Present to Felp Focus on the Future!</p>
    <div class="title-container"><h1>Live Video Feed<h/>  <h>Live Depth-Map Feed</h1></div>
    
    <img src="/video_feed" width="640" height="480">
    <img src="/depth_video_feed" width="640" height="480">
</body>
</html>


